<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WolfGamesWebSite-C86BA8C5-A36A-447C-9936-21E29869B6E8</UserSecretsId>
    <Description>The Wolf Games LLC Web Site project</Description>
    <Copyright>Wolf Games LLC 2017</Copyright>
    <ApplicationInsightsResourceId>/subscriptions/4b6ebd1c-89ef-49c1-b199-ad85a3ade597/resourcegroups/WolfGames/providers/microsoft.insights/components/WolfGamesSite</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4b6ebd1c-89ef-49c1-b199-ad85a3ade597/resourceGroups/WolfGames/providers/microsoft.insights/components/WolfGamesSite</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\WolfGamesWebSite.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WGSystem">
      <HintPath>..\..\Repos\WGMicrosoftAPI\WGSystem\bin\Release\netcoreapp2.0\WGSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Developers\WGUnityApps\" />
    <Folder Include="wwwroot\Developers\WGTest3rdPartyAPI\" />
    <Folder Include="wwwroot\Developers\WGWebApps\" />
    <Folder Include="wwwroot\Developers\WGLibraries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfGamesWebSite.DAL\WolfGamesWebSite.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
