# WolfGamesWebSite

./: .gitignore  WolfGamesWebSite.sln
WGMarbleMotionAPI/: NamespaceDoc.cs  Program.cs  Startup.cs  WGMarbleMotionAPI.csproj  appsettings.json
WGMarbleMotionAPI.XUnitTestSuite/: NamespaceDoc.cs  StartupShould.cs  WGMarbleMotionAPI.XUnitTestSuite.csproj
WGMarbleMotionAPI.XUnitTestSuite/Controllers/: NamespaceDoc.cs  PlayersControllerShould.cs  RootControllerShould.cs
WGMarbleMotionAPI.XUnitTestSuite/Filters/: DevJsonExceptionFilterShould.cs  JsonExceptionFilterShould.cs  NamespaceDoc.cs  ProdJsonExceptionFilterShould.cs
WGMarbleMotionAPI.XUnitTestSuite/Infrastructure/: IonOutputFormatterShould.cs  NamespaceDoc.cs
WGMarbleMotionAPI/Controllers/: NamespaceDoc.cs  PlayersController.cs  RootController.cs  ValuesController.cs
WGMarbleMotionAPI/Filters/: JsonExceptionFilter.cs  NamespaceDoc.cs
WGMarbleMotionAPI/Infrastructure/: IonOutputFormatter.cs  NamespaceDoc.cs
WGMarbleMotionAPI/Properties/: launchSettings.json
WGMarbleMotionAPI/Properties/PublishProfiles/: WGDevMarbleMotionAPI - Web Deploy.pubxml  WGMarbleMotionAPI - Web Deploy.pubxml
WolfGamesWebSite/: MvcConfiguration.cs  NamespaceDoc.cs  Program.cs  ReferencesMetadataReferenceFeatureProvider.cs  Startup.cs  WolfGamesWebSite.csproj  appsettings.json
WolfGamesWebSite.Common/: NamespaceDoc.cs  WolfGamesWebSite.Common.csproj
WolfGamesWebSite.Common.XUnitTest/: NamespaceDoc.cs  WolfGamesWebSite.Common.XUnitTest.csproj
WolfGamesWebSite.Common.XUnitTest/Controllers/: BaseControllerShould.cs  NamespaceDoc.cs
WolfGamesWebSite.Common.XUnitTest/Identity/: NamespaceDoc.cs  RequestUserProviderShould.cs
WolfGamesWebSite.Common/Identity/: IRequestUserProvider.cs  NamespaceDoc.cs  RequestUserProvider.cs
WolfGamesWebSite.DAL.XUnitTestSuite/: NamespaceDoc.cs  WolfGamesWebSite.DAL.XUnitTestSuite.csproj
WolfGamesWebSite.DAL.XUnitTestSuite/Models/: ApiErrorShould.cs  ApiResourceShould.cs  ApplicationUserModelShould.cs  ErrorViewModelShould.cs  NamespaceDoc.cs
WolfGamesWebSite.DAL.XUnitTestSuite/Models/AccountViewModels/: ExternalLoginViewModelShould.cs
WolfGamesWebSite.DAL.XUnitTestSuite/Models/SimpleGameModels/: MarbleMotionModelShould.cs  NamespaceDoc.cs
WolfGamesWebSite.DAL/Data/: ApplicationDbContext.cs  NamespaceDoc.cs
WolfGamesWebSite.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171121124924_AddMarbleMotionInitialData.Designer.cs  20171121124924_AddMarbleMotionInitialData.cs  20171229173913_MoveMarbleMotionModelToPlayerModel.cs  (+3 more)
WolfGamesWebSite.DAL/Models/: ApiError.cs  ApiResource.cs  ApplicationUser.cs  ErrorViewModel.cs  NamespaceDoc.cs
WolfGamesWebSite.Integration.XUnitTestSuite/: NamespaceDoc.cs  WolfGamesWebSite.Integration.XUnitTestSuite.csproj
WolfGamesWebSite.Integration.XUnitTestSuite/MarbleMotionAPI/: DefaultRequestShould.cs  JsonExceptionFilterRequestShould.cs  NamespaceDoc.cs  PlayersRequestShould.cs  RootRequestShould.cs
WolfGamesWebSite.Integration.XUnitTestSuite/WGMarbleMotionAPI/: DefaultRequestShould.cs  NamespaceDoc.cs
WolfGamesWebSite.Test.Framework/: NamespaceDoc.cs  WolfGamesWebSite.Test.Framework.csproj
WolfGamesWebSite.Test.Framework/Facts/: BasicStartupShould.cs  DefaultRequestShould.cs  NamespaceDoc.cs
WolfGamesWebSite.Test.Framework/Fixtures/: AuthenticatedTestRequestMiddleware.cs  TestStartupConfigurationService.cs
WolfGamesWebSite.Test.Framework/Identifiers/: MockServiceCollectionIdentifiers.cs  NamespaceDoc.cs
WolfGamesWebSite.Test.Framework/Mocks/: MockMvcBuilder.cs  MockServiceCollection.cs  NamespaceDoc.cs
WolfGamesWebSite.XUnitTestSuite/: HomeControllerShould.cs  NamespaceDoc.cs  StartupShould.cs  WolfGamesWebSite.XUnitTestSuite.csproj
WolfGamesWebSite.XUnitTestSuite/Controllers/: HomeControllerShould.cs  MarbleMotionModelsControllerShould.cs  NamespaceDoc.cs
WolfGamesWebSite.XUnitTestSuite/Models/: ApplicationUserModelShould.cs
WolfGamesWebSite.XUnitTestSuite/Models/AccountViewModels/: NamespaceDoc.cs
WolfGamesWebSite.XUnitTestSuite/Models/SimpleGameModels/: MarbleMotionModelShould.cs
WolfGamesWebSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MarbleMotionModelsController.cs  NamespaceDoc.cs
WolfGamesWebSite/Data/: ApplicationDbContext.cs
WolfGamesWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WolfGamesWebSite/Extensions/: EmailSenderExtensions.cs  MvcConfiguration.cs  NamespaceDoc.cs  ReferencesMetadataReferenceFeatureProvider.cs  UrlHelperExtensions.cs
WolfGamesWebSite/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171230134904_AddPlayerModel.Designer.cs  20171230134904_AddPlayerModel.cs  ApplicationDbContextModelSnapshot.cs
WolfGamesWebSite/Models/: NamespaceDoc.cs
WolfGamesWebSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  NamespaceDoc.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WolfGamesWebSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  NamespaceDoc.cs  RemoveLoginViewModel.cs
WolfGamesWebSite/Properties/: launchSettings.json
WolfGamesWebSite/Properties/PublishProfiles/: WolfGamesDevWebSite - Web Deploy.pubxml  WolfGamesSite - Web Deploy.pubxml
WolfGamesWebSite/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  NamespaceDoc.cs
WolfGamesWebSite/Views/: NamespaceDoc.cs  _ViewImports.cshtml
WolfGamesWebSite/Views/Home/: About.cshtml  Contact.cshtml  DevCorner.cshtml  Index.cshtml
WolfGamesWebSite/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  NamespaceDoc.cs  _ManageNav.cshtml  _ViewImports.cshtml
WolfGamesWebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WolfGamesWebSite/wwwroot/SimpleGames/WebGl/: index.html
WolfGamesWebSite/wwwroot/SimpleGames/WebGl/MarbleMotion/: index.html
WolfGamesWebSite/wwwroot/css/: site.css  site.min.css
(+27 files in other folders)
