<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Contains extension, wrapper and other classes helpfull for testing web site objects</Description>
    <Copyright>2017 Wolf Games LLC.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\WolfGamesWebSite.Test.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfGamesWebSite.Common\WolfGamesWebSite.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WGSystem">
      <HintPath>..\..\Repos\WGMicrosoftAPI\WGSystem\bin\Release\netcoreapp2.0\WGSystem.dll</HintPath>
    </Reference>
    <Reference Include="WGXUnit">
      <HintPath>..\..\WolfGamesGenericCode\WGXUnit\bin\Release\netcoreapp2.0\WGXUnit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
