<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Test suite that verifies the WolfGamesWebSite project objects</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\WolfGamesWebSite.XUnitTestSuite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolfGamesWebSite.Common.XUnitTest\WolfGamesWebSite.Common.XUnitTest.csproj" />
    <ProjectReference Include="..\WolfGamesWebSite.Test.Framework\WolfGamesWebSite.Test.Framework.csproj" />
    <ProjectReference Include="..\WolfGamesWebSite\WolfGamesWebSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WGSystem">
      <HintPath>..\..\Repos\WGMicrosoftAPI\WGSystem\bin\Release\netcoreapp2.0\WGSystem.dll</HintPath>
    </Reference>
    <Reference Include="WGXUnit">
      <HintPath>..\..\WolfGamesGenericCode\WGXUnit\bin\Release\netcoreapp2.0\WGXUnit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
